ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]', 'ExchangeRequirement [Any]'),'2;1');
FILE_NAME('dpto.ifc','2024-08-07T11:53:49',('ppizarror'),('Trimble'),'TrimBimToIFC ver 1.0','TrimBimToIFC ver 1.0','IFC4 model');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCPERSON('ppizarror','Unknown',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'v 1.0','TrimBimToIFC','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1723042800);
#6= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#6);
#8= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#9= IFCCONVERSIONBASEDUNIT(#8,.LENGTHUNIT.,'FOOT',#7);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#10);
#12= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#13= IFCCONVERSIONBASEDUNIT(#12,.AREAUNIT.,'SQUARE FOOT',#11);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#14);
#16= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.VOLUMEUNIT.,'CUBIC FOOT',#15);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#20);
#22= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23= IFCCONVERSIONBASEDUNIT(#22,.PLANEANGLEUNIT.,'DEGREE',#21);
#24= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#25= IFCUNITASSIGNMENT((#6,#10,#14,#18,#19,#20,#24));
#26= IFCCARTESIANPOINT((0.,0.,0.));
#27= IFCDIRECTION((1.,0.,0.));
#28= IFCDIRECTION((0.,0.,1.));
#29= IFCAXIS2PLACEMENT3D(#26,#28,#27);
#30= IFCDIRECTION((1.,0.));
#31= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#29,#30);
#32= IFCPROJECT('0000000000000000000001',#5,'Undefined',$,$,$,$,(#31),#25);
#33= IFCSITE('0000000000000000000002',#5,$,$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#34= IFCRELAGGREGATES('0YIuUBdL99dQWeErbMOXeW',#5,$,$,#32,(#33));
#35= IFCLOCALPLACEMENT($,#29);
#36= IFCCOLOURRGB($,1.,1.,1.);
#37= IFCSURFACESTYLERENDERING(#36,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.0399999991059303),IFCSPECULAREXPONENT(1.),.NOTDEFINED.);
#38= IFCSURFACESTYLE($,.BOTH.,(#37));
#39= IFCCARTESIANPOINTLIST3D(((2.96475,2.336094,0.871746),(3.618668,2.336094,0.871746),(3.618668,0.905804,0.871746),(3.084718,0.905804,0.871746),(2.96475,0.905804,0.871746),(3.618668,2.336094,0.871746),(2.96475,2.336094,0.871746),(2.96475,2.336094,0.930382),(3.618668,2.336094,0.930382),(2.96475,2.336094,0.871746),(2.96475,0.905804,0.871746),(2.96475,0.905804,0.930382),(2.96475,2.336094,0.930382),(2.96475,0.905804,0.871746),(3.084718,0.905804,0.871746),(3.084718,0.905804,0.930382),(2.96475,0.905804,0.930382),(3.084718,0.905804,0.871746),(3.618668,0.905804,0.871746),(3.618668,0.905804,0.930382),(3.084718,0.905804,0.930382),(3.618668,0.905804,0.871746),(3.618668,2.336094,0.871746),(3.618668,2.336094,0.930382),(3.618668,0.905804,0.930382),(3.229703,2.267536,1.07558),(3.229703,1.092956,1.07558),(2.875703,1.092956,1.07558),(2.875703,2.267536,1.07558),(3.229703,1.092956,1.07558),(3.229703,2.267536,1.07558),(3.229703,2.267536,1.130205),(3.229703,1.092956,1.130205),(3.229703,2.267536,1.07558),(2.875703,2.267536,1.07558),(2.875703,2.267536,1.130205),(3.229703,2.267536,1.130205),(2.875703,2.267536,1.07558),(2.875703,1.092956,1.07558),(2.875703,1.092956,1.130205),(2.875703,2.267536,1.130205),(2.875703,1.092956,1.07558),(3.229703,1.092956,1.07558),(3.229703,1.092956,1.130205),(2.875703,1.092956,1.130205),(5.3926,0.,0.),(5.3926,0.9554,0.),(5.3926,0.9554,2.300536),(5.3926,0.,2.300536)));
#40= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#41= IFCINDEXEDPOLYGONALFACE((6,7,8,9));
#42= IFCINDEXEDPOLYGONALFACE((10,11,12,13));
#43= IFCINDEXEDPOLYGONALFACE((14,15,16,17));
#44= IFCINDEXEDPOLYGONALFACE((18,19,20,21));
#45= IFCINDEXEDPOLYGONALFACE((22,23,24,25));
#46= IFCINDEXEDPOLYGONALFACE((26,27,28,29));
#47= IFCINDEXEDPOLYGONALFACE((30,31,32,33));
#48= IFCINDEXEDPOLYGONALFACE((34,35,36,37));
#49= IFCINDEXEDPOLYGONALFACE((38,39,40,41));
#50= IFCINDEXEDPOLYGONALFACE((42,43,44,45));
#51= IFCINDEXEDPOLYGONALFACE((46,47,48,49));
#52= IFCPOLYGONALFACESET(#39,.F.,(#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51),$);
#53= IFCCOLOURRGB($,1.,1.,1.);
#54= IFCSURFACESTYLERENDERING(#53,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.0399999991059303),IFCSPECULAREXPONENT(1.),.NOTDEFINED.);
#55= IFCSURFACESTYLE($,.BOTH.,(#54));
#56= IFCCARTESIANPOINTLIST3D(((3.618668,2.336094,0.930382),(2.96475,2.336094,0.930382),(2.96475,0.905804,0.930382),(3.084718,0.905804,0.930382),(3.618668,0.905804,0.930382)));
#57= IFCPOLYGONALFACESET(#56,.F.,(#40),$);
#58= IFCCOLOURRGB($,1.,1.,1.);
#59= IFCSURFACESTYLERENDERING(#58,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.0399999991059303),IFCSPECULAREXPONENT(1.),.NOTDEFINED.);
#60= IFCSURFACESTYLE($,.BOTH.,(#59));
#61= IFCCARTESIANPOINTLIST3D(((3.229703,1.092956,1.130205),(3.229703,2.267536,1.130205),(2.875703,2.267536,1.130205),(2.875703,1.092956,1.130205)));
#62= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#63= IFCPOLYGONALFACESET(#61,.F.,(#62),$);
#64= IFCCOLOURRGB($,1.,1.,1.);
#65= IFCSURFACESTYLERENDERING(#64,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.0399999991059303),IFCSPECULAREXPONENT(1.),.NOTDEFINED.);
#66= IFCSURFACESTYLE($,.BOTH.,(#65));
#67= IFCCARTESIANPOINTLIST3D(((2.96475,2.82405,0.),(2.859675,2.824871,0.),(2.073522,2.830746,0.),(0.,2.84934,0.),(0.,0.,0.),(5.3926,0.,0.),(5.3926,0.9554,0.),(3.1624,0.9554,0.),(3.1624,2.52619,0.),(2.96475,2.52619,0.)));
#68= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10));
#69= IFCPOLYGONALFACESET(#67,.F.,(#68),$);
#70= IFCCOLOURRGB($,1.,1.,1.);
#71= IFCSURFACESTYLERENDERING(#70,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.0399999991059303),IFCSPECULAREXPONENT(1.),.NOTDEFINED.);
#72= IFCSURFACESTYLE($,.BOTH.,(#71));
#73= IFCCARTESIANPOINTLIST3D(((2.85957,2.813635,2.1748),(2.073416,2.81951,2.1748),(2.073522,2.830746,4.7E-05),(2.859675,2.824871,4.7E-05)));
#74= IFCPOLYGONALFACESET(#73,.F.,(#62),$);
#75= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#31,$,.MODEL_VIEW.,$);
#76= IFCSHAPEREPRESENTATION(#75,'Body','Tessellation',(#52,#57,#63,#69,#74));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78= IFCBUILDINGELEMENTPROXY('0Ys$EDr1r76BapFGFZCaVl',#5,'Undefined',$,$,#35,#77,$,$);
#79= IFCRELAGGREGATES('1M1gQEZgn0l8OBOzEUVyaY',#5,$,$,#33,(#78));
#80= IFCSTYLEDITEM(#52,(#38),$);
#81= IFCSTYLEDITEM(#57,(#55),$);
#82= IFCSTYLEDITEM(#63,(#60),$);
#83= IFCSTYLEDITEM(#69,(#66),$);
#84= IFCSTYLEDITEM(#74,(#72),$);
#85= IFCPRESENTATIONLAYERASSIGNMENT('Layer0',$,(#52,#57,#63,#69,#74),$);
ENDSEC;

END-ISO-10303-21;
